- git:
    local-name: rotors_simulator
    uri: https://github.com/kuri-kustar/rotors_simulator.git
    version: a624a8f
- git:
    local-name: mav_comm
    uri: https://github.com/PX4/mav_comm.git
    version: 5e0a51c
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: eb23bbb
- git:
    local-name: catkin_simple
    uri: https://github.com/ethz-asl/catkin_simple.git
    version: 4745423
- git:
    local-name: Firmware
    uri: https://github.com/PX4/Firmware.git
    version: f5efe0a
- git:
    local-name: kuri_usar_sim
    uri: https://github.com/kuri-kustar/kuri_usar_sim.git
    version: a442f62 
